DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# SWAGGER
SWAGGER_PATH=/api

# ENVIRONMENT
NODE_ENV=development
#keybase
KEYBASE=

#DEFAULT VALIDATOR IMG
DEFAULT_VALIDATOR_IMG=

# jwt
JWT_SECRET=
# 24 hours
JWT_EXPIRATION=86400s

SYS_MNEMONIC=

PREFIX_NETWORK=

INDEXER_URL=